{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>RateUp | Get your product rated</title>
    <style>
        #nav{
            font-family: helvetica;
            font-size: 20px;
            height: 50px;
            width: 100%;
            padding: 0px 20px;
            border: none;
            border-radius: 15px;
            color: #ffffff;
            background-color: #ff6000;
        }
        #nav:hover{
            background-color: #ff9000;
            color: #121212;
        }
        #navp{
            font-family: helvetica;
            font-size: 20px;
            height: 50px;
            width: 100%;
            padding: 0px 20px;
            border: none;
            border-radius: 15px;
            color: #ffffff;
            background-color: transparent;
        }
        #navp:hover{
            background-color: #ffffff;
            color: #121212;
        }
        #cmt{
            color: #4d4d4d;
            border: solid 1px #4c4c4c;
        }
        img#profile{
            border-radius: 125px;
        }
        img#profile_post{
            border-radius: 25px;
        }
    </style>
</head>
<body style="background-color: #121212;">
    <div class="container-fluid vh-100 row text-light">
        <div class="col-3 ps-3 pe-3 pt-5"><br>
            <div class="bg-dark me-2 ms-3 mb-5" style="border-radius: 125px; width: 250px; height: 250px">
                {%if photo.img != None%}
                    <img id="profile" src="{{photo.img.url}}" width="250px" height="250px" >
                {%else%}
                    <img id="profile" style="padding-top: 250px" alt="No profile image" >
                {%endif%}
            </div>
            <button class="mb-3" id="nav">Home</button><br>
            <button class="mb-3" id="nav">Explore</button><br>
            <a href="{% url 'profile' %}">
                <button class="mb-3" id="nav">Profile</button>
            </a><br>
            <a href="{% url 'create-post' %}"><button class="mb-3" id="navp">Post</button></a>
        </div>
        <div id="main" class="col-6 p-0 pb-5">
            <div class="pt-2 pb-2" align="center" style="border-bottom: solid 1px #4d4d4d;"><span>Latest posts</span></div>
            {% for post in posts %}
            <div id="post" class="mt-3">
                <div class="d-flex ms-3">
                    <div id="profile-dp">
                      {%for i in userss%}
                        {%if i.username == post.post_author%}
                            <img id="profile_post" src="{{photo.img.url}}" width="50px" height="50px" >
                        {%else%}
                            <img id="profile_post" style="padding-top: 50px" alt="N" >
                        {%endif%}
                      {%endfor%}
                    </div>
                    <div class="ms-2"><b> {{post.post_author}}</b><br> @{{post.post_author}}</div>
                </div>
                <div id="caption" class="mt-4"><span style="font-size: 13px;">{{post.post_caption}}</span></div>
                <div id="img" class="p-2 mt-3">
                    <img id="img1" src="{{ post.post_img.url }}" alt="" width="100%" height="100%">
                </div>
                <div id="cmt_cnt">
                    <a href="post/{{post.id}}"><button class="mt-4" id="cmt">Comments</button></a>
                </div>
            </div>
            <hr>
            {% endfor %}
        </div>
        <div class="col-3">Trends</div>
    </div>
</body>
</html>
