{% load static %}
{% block home %}
<html>
<head>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
</head>
<style>
    body{
        background-color: #121212;
        height: 100vh;
        margin: 0px;
        padding: 0px;
    }
    .row{
        height: 100%;
    }
    h1{
        font-size: 80px;
        font-family: helvetica;
    }
    p{
        font-size: 30px;
        width: 500px;
        color: #4d4d4d;
    }
    .hero{
        padding: 180px 0 0px 70px;
    }
    input{
        width: 100%;
        height: 45px;
        border: solid 1px #4d4d4d;
        border-radius: 10px;
        background-color: transparent;
        margin-bottom: 20px;
        color: white;
        padding-left: 10px;
    }
    input::placeholder{
        color: #999999;
    }
    h3{
        margin-left: 40px;
        margin-bottom: 20px;
        font-size: 30px;
        font-family: helvetica;
    }
    .form{
        margin-top: 70px;
        border-radius: 10px;
        border: solid 1px #4d4d4d;
    }
    button{
        border-radius: 10px;
    }
</style>
<body>
    <div class="main d-block">
        <div align="right" class="pt-2 pe-3">
            <a href="{% url 'login' %}"><button class="btn btn-outline-secondary">Log In</button></a>
        </div>
        <div class="row">
            <div class="hero col-8">
                <div class="text-light">
                    <h1 class="text-header">Welcome to, <i class="i text-secondary">Rating</i></h1>
                    <p class="">The #1 platform to get opinions on your designs from different perspectives of real users</p>
                </div>
            </div>
            <div align="center" class="col-4">
                <div align="left" class="form col-10 ps-3 pe-3 pt-3 pb-5">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <h3 class="text-secondary">Create an account</h3>
                        {{form.first_name}}
                        {{form.last_name}}
                        {{form.username}}
                        {{form.email}}
                        {{form.password}}
                        <input class="btn btn-outline-light" type="submit" value="Sign Up">
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
{% endblock %}